<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="../../../../js/jogadores.js"></script>
     <link rel="stylesheet" href="../../../jogadores.css">
</head>
<body>
    
    <div class="background_franca">
        <div class="jogadores_franca">
            <a href="./AlexLebrun.html">
                <div class="jogador">
                    <img src="../../../img/gato.jpg">
                    <h1>Alex Lebrun</h1>
                </div>
            </a>
            <button onclick="favoritar(this)"data-id="12" data-favoritado="false">Favoritar Alexis Lebrun!</button>

            <a href="./FelixLebron.html">
                <div class="jogador">
                    <img src="../../../img/gato.jpg">
                    <h1>Felix Lebron</h1>
                </div>
            </a>
            <button onclick="favoritar(this)"data-id="13" data-favoritado="false">Favoritar Felix Lebrun !</button>



        </div>
    </div>
</body>
</html>