* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
   
}

:root {
    --tamanho-header: 80px;
    --tamanho-footer: 90px;
    --tamanho-banner: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px)
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #000;
  color: white;
}

header {
    background-color: #121212;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}

nav a {
    display: inline-block;
    margin-left: 1.5rem;
    padding: 10px 20px; 
    color: #f1f1f1;
    text-decoration: none;
    font-weight: 500;
    background-color: rgb(127, 76, 49);  
    border-radius: 8px; 
    transition: background-color 0.3s ease, transform 0.2s ease;
}

nav a:hover {
    background-color: #383a3a;  
    transform: scale(1.1);  
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  height: 70px;
}

.navegacao ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navegacao a {
  color: #f1f1f1;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navegacao a:hover {
  color: #ffffff;
}


footer {
  background-color: #121212;
  color: #f1f1f1;
  text-align: center;
  padding: 20px 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p {
  margin: 10px 0; 
  line-height: 1.6; 
}


footer .rodape a {
  color: #f1f1f1;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}


@media (max-width: 768px) {
  footer {
    padding: 15px 0; 
  }
}


section{
  background-color: white;
  color: black;
  text-align: center;
  height: var(--tamanho-banner);
}

.cadastro_login{
  height: auto;
  width: auto;
  border-radius: 30%;
  text-align: center;
}


.sessao{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background-color: #f7f7f7;
}

/* Estilo da div que contém o formulário */
.formulario {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.formulario h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #1d3557;
}

/* Labels */
.formulario label {
    font-weight: 500;
    color: #333;
}

/* Inputs e select */
.formulario input,
.formulario select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
}

/* Botão */
.formulario button {
    background-color: #e63946;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.formulario button:hover {
    background-color: #d62839;
}


@media (max-width: 600px) {
    .formulario {
        padding: 30px 20px;
    }
}

.loading-div {
  width: 50px;
  margin: auto;
  display: none;
}

.loading-div img {
  height: 50px;
  width: 50px;
}
#div_erros_login {
  display: none
}


 .botao-cadastro {
            background: #ec2929;
            color: rgb(255, 248, 248);
            font-family: inherit;
            padding: 0.35em;
            padding-left: 1.2em;
            font-size: 20px;
            font-weight: 500;
            border-radius: 0.9em;
            border: none;
            letter-spacing: 0.05em;
            display: flex;
            align-items: center;
            box-shadow: inset 0 0 1.6em -0.6em #ec2929;
            overflow: hidden;
            position: relative;
            height: 2.8em;
            padding-right: 3.3em;
            cursor: pointer;
        }
    
        .botao-cadastro .icon {
            background: rgb(255, 224, 224);
            margin-left: 1em;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.2em;
            width: 2.2em;
            border-radius: 0.7em;
            box-shadow: 0.1em 0.1em 0.6em 0.2em #ec2929;
            right: 0.3em;
            transition: all 0.3s;
        }
    
        .botao-cadastro:hover .icon {
            width: calc(100% - 0.6em);
        }
    
        .botao-cadastro .icon svg {
            width: 1.1em;
            transition: transform 0.3s;
            color: #ec2929;
        }
    
        .botao-cadastro:hover .icon svg {
            transform: translateX(0.1em);
        }
    
        .botao-cadastro:active .icon {
            transform: scale(0.95);
        }


   .botao-sair {
                background-color: #fefdf3;
                color: #f6d43b;
                border: none;
                cursor: pointer;
                border-radius: 0.9rem;
                width: 100px;
                height: 55px;
                transition: 0.3s;
                font-weight: 700;
                font-size: 20px;
        }

        .botao-sair:hover{
            background-color: #f6d43b;
            box-shadow: 0 0 0 5px #f6ca3b5f;
            color: #fff;
        }




