* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins-Regular";
}

@font-face {
    font-family: "Poppins-Regular";
    src: url("../fonte/Poppins/Poppins-Regular.ttf");
}

@font-face {
    font-family: "Poppins-ExtraBold";
    src: url("../fonte/Poppins/Poppins-ExtraBold.ttf");
}

:root {
    --tamanho-footer: 90px;

    --corBotaoMain: #483EA4;
    --corTextoMarrom: #A47C3E;
    --corBotaoHeader: #D9D9D9;
    --corSecaoCinza: #93919157;

    --corFundoForm: #ffffff;
    --corTextoForm: #000000;
    --corTextoForm2: #404245;
    --corTextoForm3: #808b96;
    --corLinkForm: #2727cd;
    --corInputForm: #5d6d7e;
    --corBotaoForm: #ebc428;

    --corFundoKPI: #121212;
    --corBotaoKPI: #c18e41;
}

:root .escuro {
    --corFundoBody: #2A292E;
    --corTexto: #ffffff;
}

:root .claro {
    --corFundoBody: #D9D9D9;
    --corTexto: #000000;
}

body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 8rem 1fr 6rem;
    color: var(--corTexto);
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 80%;
    margin: auto;
}


header {
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    align-items: center;

    nav {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.logo {
    width: 20rem;
    height: fit-content;
    object-fit: cover;
}

a {
    color: var(--corTexto);
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

a:hover {
    color: var(--corBotaoForm);
}

.botao {
    background-color: var(--corTexto);
    color: var(--corFundoBody);
    padding: 0.75rem 2.5rem;
    font-family: "Poppins-Extrabold";
    border-radius: 0.2rem;
}

.menu .hamburguer {
    width: 2rem;
    height: 2rem;
    z-index: 1;

    span {
        display: block;
        width: 2rem;
        height: 0.3rem;
        margin-bottom: 0.6rem;
        background-color: white;
        border-radius: 0.2rem;
        transition: all 0.2s ease-in-out;
    }
}

.menu .check_hamburguer {
    position: absolute;
    z-index: 2;
    width: 2rem;
    height: 2rem;
    opacity: 0;
    cursor: pointer;
}

.menu .check_hamburguer:checked ~ .hamburguer span:nth-child(1) {
    transform-origin: 0% 0%;
    transform: rotate(45deg) scaleX(1.35);
}

.menu .check_hamburguer:checked ~ .hamburguer span:nth-child(2) {
    opacity: 0;
}

.menu .check_hamburguer:checked ~ .hamburguer span:nth-child(3) {
    transform-origin: 0% 100%;
    transform: rotate(-45deg) scaleX(1.35);
}

.menu ul {
    list-style: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 20%;
    height: 100vh;
    padding-top: 6.25rem;
    background-color: #121212;
    margin-left: -20%;
    transition: all 0.2s ease-in-out;
}

.menu .check_hamburguer:checked ~ ul {
    margin-left: 0;
}

.menu ul li {
    padding: 1rem 3rem;
}

.menu ul li a {
    font-size: 1.2rem;
}

.secao_logo {
    margin-left: -3%;
}

footer {
  background-color: #121212;
  color: #f1f1f1;
  text-align: center;
  padding: 20px 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p {
  margin: 10px 0; 
  line-height: 1.6; 
}


footer .rodape a {
  color: #f1f1f1;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}


@media (max-width: 768px) {
  footer {
    padding: 15px 0; 
  }
}