* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins-Regular";
}


body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 8rem 1fr 6rem;
    color: var(--corTexto);
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 80%;
    margin: auto;
}


header {
     background-color: #000;
    padding: 2.5rem 2rem;
    width: 100%;
    position: fixed;
    z-index: 1000;
    transition: top 0.2s ease;

    nav {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .container {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.logo {
    width: 20rem;
    height: fit-content;
    object-fit: cover;
}

a {
    color: var(--corTexto);
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

a:hover {
    color: var(--corBotaoForm);
}

.botao {
    background-color: var(--corTexto);
    color: var(--corFundoBody);
    padding: 0.75rem 2.5rem;
    font-family: "Poppins-Extrabold";
    border-radius: 0.2rem;
}

.menu .hamburguer {
    width: 2rem;
    height: 2rem;
    z-index: 1;

    span {
        display: block;
        width: 2rem;
        height: 0.3rem;
        margin-bottom: 0.6rem;
        background-color: white;
        border-radius: 0.2rem;
        transition: all 0.2s ease-in-out;
    }
}

.menu .check_hamburguer {
    position: absolute;
    z-index: 2;
    width: 2rem;
    height: 2rem;
    opacity: 0;
    cursor: pointer;
}

.menu .check_hamburguer:checked ~ .hamburguer span:nth-child(1) {
    transform-origin: 0% 0%;
    transform: rotate(45deg) scaleX(1.35);
}

.menu .check_hamburguer:checked ~ .hamburguer span:nth-child(2) {
    opacity: 0;
}

.menu .check_hamburguer:checked ~ .hamburguer span:nth-child(3) {
    transform-origin: 0% 100%;
    transform: rotate(-45deg) scaleX(1.35);
}

.menu ul {
    color: white;
    list-style: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 20%;
    height: 100vh;
    padding-top: 6.25rem;
    background-color: #121212;
    margin-left: -20%;
    transition: all 0.2s ease-in-out;
}

.menu .check_hamburguer:checked ~ ul {
    margin-left: 0;
}

.menu ul li {
    padding: 1rem 3rem;
}

.menu ul li a {
    font-size: 1.2rem;
}

.secao_logo {
    margin-left: -3%;
}


.background_olimpico{
    background-image: url('../assets/paises/paises_banner.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;

}

.paises{
    display: flex;
    justify-content: space-between;
    background-color: rgba(32, 32, 32, 0.85);
    padding: 4%;
    align-self: center;
    margin-top: 5%;
    margin-inline: auto;
}

.paises .card{
    width: fit-content;
    background-color: rgb(168, 167, 153);
    margin: 30px;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.card >img{
    width: 300px;
    padding: 5%;
}

.card >h1{
    text-align: center;
    margin-top: 5% ;
    margin-bottom: 5%;
}

.card:hover{
    transform: scale(1.2);
    transition: 0.5s;
    background-color:rgb(255, 253, 238);
}




