<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../../../js/jogadores.js"></script>
    <link rel="stylesheet" href="../../../jogadores.css">
</head>

<body>
    <div class="background_brasil">
        <div class="jogadores_brasil">
            <a href="./BrunaTakahashi.html">
                <div class="jogador">
                    <img src="../../../img/gato.jpg">
                    <h1>Bruna Takahashi</h1>
                </div>
            </a>
            <button onclick="favoritar(this)" data-id="6" data-favoritado="false">Favoritar Bruna!</button>
            
            <a href="./GiuliaTakahashi.html">
                <div class="jogador">
                    <img src="../../../img/gato.jpg">
                    <h1>Giulia Takahashi</h1>
                </div>
            </a>
            <button onclick="favoritar(this)" data-id="7" data-favoritado="false">Favoritar Giulia!</button>

            <a href="./HugoCalderano.html">
                <div class="jogador">
                    <img src="../../../img/gato.jpg">
                    <h1>Hugo Calderano</h1>
                </div>
            </a>
            <button onclick="favoritar(this)" data-id="11" data-favoritado="false">Favoritar Hugo!</button>

        </div>
    </div>
</body>

</html>