<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="shortcut icon"
        href="../assets/icon/5dfeaabdb2b59da0eb938e0436efb560-desenho-de-taco-de-tenis-de-mesa.webp"
        type="image/x-icon">
    <link rel="stylesheet" href="../css/login_cadastro.css">
    <script src="../js/sessao.js"></script>
</head>

<body>

    <header>
        <div class="container">
            <img src="../assets/icon/5dfeaabdb2b59da0eb938e0436efb560-desenho-de-taco-de-tenis-de-mesa.webp"
                class="logo" alt="Logo Ping Pong">
            <h1>Cadastro</h1>
            <nav class="navegacao">
                <ul>
                    <button class="botao-sair" onclick="sair()">Sair</button>
                </ul>
        </div>
    </header>


    <section class="sessao">
        <div class="formulario">
            <h2>Crie sua Conta</h2>

            <label>Insira seu nome:</label>
            <input type="text" id="ipt_nome">

            <label for="sel_empunhadura">Tipo de empunhadura:</label>
            <select id="sel_empunhadura">
                <option value="">Selecione</option>
                <option value="Caneta">Caneta</option>
                <option value="Clássico">Clássico</option>
                <option value="Classineta">Classineta</option>
            </select>

            <label>Email:</label>
            <input type="email" id="ipt_email" placeholder="exemplo@email.com">



            <label>Senha:</label>
            <input type="password" id="ipt_senha" placeholder="Digite sua senha">

            <button onclick="cadastrar()">Cadastrar</button>

        </div>

        <div class="alerta_erro">
            <div class="card_erro" id="cardErro">
                <span id="mensagem_erro"></span>
            </div>
        </div>
    </section>

    <footer class="rodape">
        <div class="container">
            <p>&copy; 2025 Ping-Pong-Life. Todos os direitos reservados.</p>
            <p>Desenvolvido por João Pedro Santos Pinheiro</p>
        </div>
    </footer>

</body>
<script>
    function sair() {
        window.location = "../index.html"
    }
</script>
<script src="../js/cadastro.js"></script>

</html>