<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dashboards - OilSense </title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/sessao.js"></script>
    <script src="../js/dashboard.js"></script>
</head>

<body onload="validarSessao(),listar(),listarEmpunhadura()">
    <header class="escuro">
        <section class="container">

            <nav class="menu">
                <input type="checkbox" name="chk_hamburguer" id="chk_hamburguer" class="check_hamburguer">

                <section class="hamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </section>
                <ul>
                    <li>
                        <a href="Painel.html"> Painel </a>
                    </li>

                    <li>
                        <a href="Rank.html"> Rank </a>
                    </li>
                    <li>
                        <a href="quiz.html"> Quiz </a>
                    </li>
                    <li>
                        <a href="Favoritar.html"> Favoritar </a>
                    </li>
                    <li>
                        <a onclick="limparSessao()"> Sair </a>
                    </li>
                </ul>
            </nav>


            <h1 style="color: white;">Dashboard</h1>
            <span></span>
        </section>
    </header>

    <div class="dash">
        <div id="graficoEmpunhadura" class="grEmpunhadura">
            <div id="textinho"></div>
            <h3></h3>
            <div class="graph">
                <canvas id="graficoEmpunhaduraCanvas"></canvas>
            </div>
        </div>

        <div class="linha"></div>
        
        <div id="alerta">
        </div>
        <div class="btns-dash" id="btnAquario">
        </div>
        <div id="graficos">
        </div>
    </div>

    





    <footer class="escuro">
        <p>&copy; 2025 Ping-Pong-Life. Todos os direitos reservados.</p>
        <p>Desenvolvido por João Pedro Santos Pinheiro</p>
    </footer>
</body>

</html>