<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping-Pong-Life | Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/5dfeaabdb2b59da0eb938e0436efb560-desenho-de-taco-de-tenis-de-mesa.webp"
        type="image/x-icon">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="../css/paises.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <script src="../js/sessao.js"></script>

</head>

<body onload="validarSessao()">



    <header>
        <div class="container">
            <nav class="menu">
                <input type="checkbox" name="chk_hamburguer" id="chk_hamburguer" class="check_hamburguer">

                <section class="hamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </section>
                <ul>
                    <li>
                        <a href="Painel.html"> Painel </a>
                    </li>

                    <li>
                        <a href="dashboards.html"> Dashboard </a>
                    </li>
                    <li>
                        <a href="Rank.html"> Rank  </a>
                    </li>
                    <li>
                        <a href="quiz.html"> Quiz </a>
                    </li>
                    <li>
                        <a onclick="limparSessao()"> Sair </a>
                    </li>
                </ul>
            </nav>

              <h1>Favoritar</h1>
        
            </nav>
        </div>
    </header>




    <div class="background_olimpico">
        <div class="paises">
            <a href="../pages/Jogadores/país/Brasil/Brasil.html">
                <div class="card">
                    <img src="../assets/paises/brasil.png">
                    <button onclick="irBrasil()"></button>
                    <h1>Brasil</h1>
                </div>
            </a>

            <a href="../pages/Jogadores/país/China/China.html">
                <div class="card">
                    <img src="../assets/paises/china.png">
                    <h1>China</h1>
                </div>
            </a>


            <a href="../pages/Jogadores/país/Franca/Franca.html">
                <div class="card">
                    <img src="../assets/paises/franca.png">
                    <h1>França</h1>
                </div>
            </a>

            <a href="../pages/Jogadores/país/Japao/Japao.html">
                <div class="card">
                    <img src="../assets/paises/japao.png">
                    <h1>Japão</h1>
                </div>
            </a>

            <a href="../pages/Jogadores/país/suecia/suecia.html">
                <div class="card">
                    <img src="../assets/paises/suecia.png">
                    <h1>Suécia</h1>
                </div>
            </a>
        </div>
    </div>



</body>
<script>

</script>

</html>