<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="../assets/icon/5dfeaabdb2b59da0eb938e0436efb560-desenho-de-taco-de-tenis-de-mesa.webp"
        type="image/x-icon">
    <link rel="stylesheet" href="../css/login_cadastro.css">
    <script src="../js/sessao.js"></script>
    <title>Cadastro</title>
</head>

<body>
    <header>
        <div class="container">
            <img src="../assets/icon/5dfeaabdb2b59da0eb938e0436efb560-desenho-de-taco-de-tenis-de-mesa.webp"
                class="logo" alt="Logo Ping Pong">
            <h1>LOGIN</h1>
            <nav class="navegacao">
                <ul>
                    <button class="botao-cadastro" onclick="irCadastro()">
                        Cadastrar
                        <div class="icon">
                            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none"></path>
                                <path
                                    d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                                    fill="currentColor"></path>
                            </svg>
                        </div>
                    </button>
                    <button class="botao-sair" onclick="sair()">Sair</button>
                </ul>
        </div>
        </div>
    </header>

    <section class="sessao">
        <div class="formulario">

            <label>Insira seu email:</label>
            <input type="text" id="ipt_email">

            <label>Insira uma senha :</label>
            <input type="password" id="ipt_senha">

            <div id="div_aguardar" class="loading-div">
                <img src="../assets/circle-loading.gif" id="loading-gif">
            </div>
            <div id="div_erros_login"></div>

            <button onclick="entrar()">Entrar</button>
        </div>
    </section>

    <footer class="rodape">
        <div class="container">
            <p>&copy; 2025 Ping-Pong-Life. Todos os direitos reservados.</p>
            <p>Desenvolvido por João Pedro Santos Pinheiro</p>
        </div>
    </footer>

</body>
<script> 
function irCadastro() {
window.location = "/pages/cadastro.html"
    }

    function sair() {
window.location = "../index.html"
    }
</script>

<script src="../js/login.js"></script>


</html>