<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dashboards - OilSense </title>
    <link rel="stylesheet" href="../css/Painel.css">
    <script src="../js/sessao.js"></script>
</head>

<body onload="validarSessao()">
    <header class="escuro">
        <section class="container">

            <nav class="menu">
                <input type="checkbox" name="chk_hamburguer" id="chk_hamburguer" class="check_hamburguer">

                <section class="hamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </section>
                <ul>
                    <li>
                          <a href="quiz.html"> Quiz </a>
                    </li>
                    
                    <li>
                        <a href="dashboards.html"> Dashboard </a>
                    </li>
                    <li>
                        <a href="Rank.html"> Rank </a>
                    </li>
                    <li>
                        <a href="Favoritar.html"> Favoritar </a>
                    </li>
                    <li>
                        <a onclick="limparSessao()"> Sair </a>
                    </li>
                </ul>
            </nav>
            <h1 style="color: white;">Painel</h1>
            <span></span>
        </section>
    </header>


    <section>
        
    </section>

   

     <footer class="rodape">
        <div class="container">
            <p>&copy; 2025 Ping-Pong-Life. Todos os direitos reservados.</p>
            <p>Desenvolvido por João Pedro Santos Pinheiro</p>
        </div>
    </footer>


<script src="../js/graficos.js"></script>

</html>