<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="../css/quiz.css">
    <script src="../js/sessao.js"></script>
    <script src="../js/quiz.js"></script>
    <link rel="stylesheet" href="../css/dashboard.css">
</head>


<body onload="validarSessao(),onloadEsconder()">

    <header class="escuro">
        <section class="container">

            <nav class="menu">
                <input type="checkbox" name="chk_hamburguer" id="chk_hamburguer" class="check_hamburguer">

                <section class="hamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </section>
                <ul>
                    <li>
                        <a href="Painel.html"> Painel </a>
                    </li>

                    <li>
                        <a href="dashboards.html"> Dashboard </a>
                    </li>
                    <li>
                        <a href="Rank.html"> Rank  </a>
                    </li>
                    <li>
                        <a href="Favoritar.html"> Favoritar </a>
                    </li>
                    <li>
                        <a onclick="limparSessao()"> Sair </a>
                    </li>
                </ul>
            </nav>
            <h1 style="color: white;">Painel</h1>
        </section>
        </header>

    <div id="pontuacaoEJogo">
        <button id="btnIniciarQuiz" onclick="iniciarQuiz()">INICIAR QUIZ</button>

        <div id="pontuacao" class="flex-colunar width-fit-content border-primary">
            <div id="pontuacaoDuranteJogo" class="flex-colunar padding-8">
                <span class="width-fit-content">Quantidade de acertos: <span id="spanCertas"></span></span>
                <span class="width-fit-content">Quantidade de erros: <span id="spanErradas"></span></span>
            </div>
            <div id="pontuacaoFinalJogo" class="flex-colunar padding-8">
                <span id="pontuacaoFinal" class="width-fit-content">Pontuação Final:
                    <span id="spanPontuacaoFinal">***</span>
                </span>
                <span id="msgFinal" class="width-fit-content">***</span>
            </div>
        </div>


         <div id="div_aguardar" class="loading-div"></div>
                    <div id="div_erros_login"></div>

        <div id="jogo" class="width-fit-content flex-colunar border-secondary">

            <div id="infoQuestao" class="padding-8">
                <span>Questão atual: <span id="spanNumeroDaQuestaoAtual"></span> de <span id="qtdQuestoes"></span>
                    questões.</span>
            </div>

            <div id="perguntaDaQuestaoAtual" class="padding-8">
                <span id="spanQuestaoExibida" class="text-bold"></span>
            </div>

            <div id="infoAlternativas" class="padding-8">
                <span><em>Escolha uma opção dentre as abaixo:</em></span>
            </div>

            <div id="opcoes" class="flex-colunar padding-8">
                <span>
                    <input type="radio" id="primeiraOpcao" name="option" class="radio" value="alternativaA" />
                    <label for="primeiraOpcao" class="option" id="labelOpcaoUm"></label>
                </span>
                <span>
                    <input type="radio" id="segundaOpcao" name="option" class="radio" value="alternativaB" />
                    <label for="segundaOpcao" class="option" id="labelOpcaoDois"></label>
                </span>
                <span>
                    <input type="radio" id="terceiraOpcao" name="option" class="radio" value="alternativaC" />
                    <label for="terceiraOpcao" class="option" id="labelOpcaoTres"></label>
                </span>
                <span>
                    <input type="radio" id="quartaOpcao" name="option" class="radio" value="alternativaD" />
                    <label for="quartaOpcao" class="option" id="labelOpcaoQuatro"></label>
                </span>
            </div>

            <div id="botoes" class="flex-colunar padding-8">
                <button onclick="submeter()" id="btnSubmeter">Submeter resposta</button>
                <button onclick="avancar()" id="btnProx" disabled>Avançar para próxima questão</button>
                <button onclick="entrar()" id="btnFim" disabled>Finalizar</button>
            </div>

        </div>
    </div>

     <footer class="rodape">
        <div class="container">
            <p>&copy; 2025 Ping-Pong-Life. Todos os direitos reservados.</p>
            <p>Desenvolvido por João Pedro Santos Pinheiro</p>
        </div>
    </footer>

</body>

</html>