<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/Site/public/js/jogadores.js"></script>
    <link rel="stylesheet" href="../../../jogadores.css">
</head>

<body>
    <div class="background_suecia">
        <div class="jogadores_suecia">
            <a href="./trulsMoregard.html">
                <div class="jogador">
                    <img src="">
                    <h1>Truls Moregard</h1>
                </div>
            </a>

        </div>
    </div>
    <button onclick="favoritar(this)" data-id="14" data-favoritado="false">Truls Moregard !</button>


</body>

</html>